DB_USERNAME = kunalgupta1208
DB_PASSWORD = XtdAng0slDwerwc5
DB_URI = mongodb+srv://kunalgupta1208:XtdAng0slDwerwc5@cluster0.htl5m.mongodb.net/Expensetrack?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
TOKEN_KEY = 3174BE9524B7A9921BAE3F298F20789F7D963273B5FA46FCFF2BB052FA8CC5DC